# VoxelGuest

./: .gitignore  LICENSE  README  README.md  checkstyle.xml  pom.xml
VoxelGuest/: pom.xml
VoxelGuest/config/modules/: Creature Protection.properties  World Protection.properties
VoxelGuest/src/main/java/com/thevoxelbox/voxelguest/: AFKModule.java  AsshatMitigationModule.java  CouldNotStoreEncryptedPasswordException.java  CreatureProtectionModule.java  CubicleModule.java  GreylistModule.java  OfflineModeModule.java  PlayerProtectionModule.java  RegionModule.java  SignLoggerModule.java  SimpleFormatter.java  SpawnModule.java  SystemListener.java  VanishModule.java  VoxelGuest.java  WorldProtectionModule.java
VoxelGuest/src/main/java/com/thevoxelbox/voxelguest/commands/: MiscellaneousCommands.java  ServerAdministrationCommands.java
VoxelGuest/src/main/java/com/thevoxelbox/voxelguest/commands/engine/: ArgumentOutOfBoundsException.java  Command.java  CommandException.java  CommandManager.java  CommandMethodInvocationException.java  CommandPermission.java  MalformattedCommandException.java  Subcommands.java  UnhandledCommandException.java
VoxelGuest/src/main/java/com/thevoxelbox/voxelguest/cubicle/: Cubicle.java  CubicleGenerator.java  CubicleManager.java  RegenerationRunner.java
VoxelGuest/src/main/java/com/thevoxelbox/voxelguest/modules/: BukkitEventWrapper.java  MalformattedModuleException.java  MetaData.java  Module.java  ModuleConfiguration.java  ModuleEvent.java  ModuleEventPriority.java  ModuleManager.java  Setting.java
VoxelGuest/src/main/java/com/thevoxelbox/voxelguest/permissions/: BPermissionsHandler.java  DinnerpermsHandler.java  GuestPermissionsHandler.java  InsufficientPermissionsException.java  OpPermissionsHandler.java  PermissionsExHandler.java  PermissionsException.java  PermissionsHandler.java  PermissionsManager.java
VoxelGuest/src/main/java/com/thevoxelbox/voxelguest/players/: GroupManager.java  GroupNotFoundException.java  GuestPlayer.java
VoxelGuest/src/main/java/com/thevoxelbox/voxelguest/regions/: Region.java  Vector3D.java
VoxelGuest/src/main/java/com/thevoxelbox/voxelguest/util/: Configuration.java  FlatFileManager.java  FormatException.java  Formatter.java  PropertyManager.java
VoxelGuest/src/main/resources/: plugin.yml
config/: VoxelGuest.properties
config/asshatmitigation/: banned.properties
config/modules/: Asshat Mitigator.properties  Creature Protection.properties  Greylist.properties
src/main/java/com/thevoxelbox/voxelguest/: AFKModule.java  AsshatMitigationModule.java  CreatureProtectionModule.java  CubicleModule.java  GreylistModule.java  ModuleManager.java  OfflineModeModule.java  PluginConfiguration.java  RegionModule.java  SpawnModule.java  SystemListener.java  VanishModule.java  VoxelGuest.java  WorldProtectionModule.java
src/main/java/com/thevoxelbox/voxelguest/commands/: ArgumentOutOfBoundsException.java  Command.java  CommandException.java  CommandManager.java  CommandMethodInvocationException.java  CommandPermission.java  GuestCommand.java  ImportCommandExecutor.java  MalformattedCommandException.java  MiscellaneousCommands.java  ModulesCommandExecutor.java  ServerAdministrationCommands.java  Subcommands.java  UnhandledCommandException.java
src/main/java/com/thevoxelbox/voxelguest/configuration/: Configuration.java
src/main/java/com/thevoxelbox/voxelguest/configuration/annotations/: ConfigurationGetter.java  ConfigurationSetter.java
src/main/java/com/thevoxelbox/voxelguest/cubicle/: Cubicle.java  CubicleGenerator.java  CubicleManager.java  RegenerationRunner.java
src/main/java/com/thevoxelbox/voxelguest/management/: ConfigurationManager.java  FlatFileManager.java  Formatter.java  MySQLDriver.java  NoteBoard.java  Notification.java  NotificationCentre.java  NotificationStorage.java  NotificationStoragePacket.java  SQLDriver.java  SQLiteDriver.java
src/main/java/com/thevoxelbox/voxelguest/modules/: GuestModule.java  Module.java  ModuleConfiguration.java  ModuleException.java  ModuleInitialisationException.java  ModuleManager.java  ModuleSystemListener.java
src/main/java/com/thevoxelbox/voxelguest/modules/asshat/: AsshatModule.java  AsshatModuleConfiguration.java  PlayerListener.java
src/main/java/com/thevoxelbox/voxelguest/modules/asshat/ban/: Banlist.java  BannedPlayer.java
src/main/java/com/thevoxelbox/voxelguest/modules/command/: ModuleCommand.java
src/main/java/com/thevoxelbox/voxelguest/modules/general/: AfkManager.java  AfkMessage.java  ConnectionEventListener.java  GeneralModule.java  GeneralModuleConfiguration.java  LagMeterHelper.java  PermGenMonitor.java  PlayerEventListener.java  TPSTicker.java  VanishFakequitHandler.java
src/main/java/com/thevoxelbox/voxelguest/modules/greylist/: GraylistConfiguration.java  GreylistConfiguration.java  GreylistHelper.java  GreylistModule.java  StreamReader.java  StreamThread.java
src/main/java/com/thevoxelbox/voxelguest/modules/helper/: GuestHistoryEntry.java  Helper.java  HelperListener.java  HelperManager.java  HelperModule.java  ReviewRequest.java
src/main/java/com/thevoxelbox/voxelguest/modules/regions/: BlockEventListener.java  PlayerEventListener.java  Region.java  RegionManager.java  RegionModule.java
src/main/java/com/thevoxelbox/voxelguest/modules/worldprotection/: BlockEventListener.java  WorldProtectionModule.java
src/main/java/com/thevoxelbox/voxelguest/permissions/: BPermissionsHandler.java  DinnerpermsHandler.java  InsufficientPermissionsException.java  OpPermissionsHandler.java  PermissionsExHandler.java  PermissionsException.java  PermissionsHandler.java  PermissionsManager.java
src/main/java/com/thevoxelbox/voxelguest/persistence/: Persistence.java
src/main/java/com/thevoxelbox/voxelguest/players/: GroupManager.java  GuestPlayer.java
src/main/java/com/thevoxelbox/voxelguest/regions/: Region.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: plugin.yml
src/test/java/com/thevoxelbox/voxelguest/persistence/: PersistenceTest.java
(+47 files in other folders)
